//
// Prefix header for all source files of the 'myquick' target in the 'myquick' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import<QuickDialog.h>
#endif

#if DEBUG
#define MCRelease(x) [x release]
#else
#define MCRelease(x) [x release], x=nil
#endif

//************
//整个软件的APPDelegate
//***********
#define APPDELEGETE (HayateAppDelegate *)[[UIApplication sharedApplication]delegate]



//*************
//**百度的API
//*************
//请求百度音乐下载地址的API，好像不是百度官方的
#define BAIDUMUSIC_API(MUSICNAME) [[NSString stringWithFormat:@"http://box.zhangmen.baidu.com/x?op=12&count=1&title=%@$$$$$$",MUSICNAME] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]
